# tongrentang-backend

./: .gitignore  pom.xml
wechat-mp/: pom.xml
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/: Application.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/controller/: CommonIndexController.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/controller/advice/: DefaultControllerAdvice.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/formattingconversion/: TimestampFormatter.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/security/: LoginUserType.java  SystemUserPrincipal.java  UserClaims.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/security/filter/: JWTFilter.java  TestFilter.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/security/realm/: JWTRealm.java  UsernamePasswordRealm.java  WeChatLoginRealm.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/security/service/: CachedSubjectService.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/security/token/: JWTToken.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/status/: PlainStatus.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/status/exception/: StatusException.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/common/vo/: ListDataResponse.java  ResponseData.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/config/: ShiroConfiguration.java  SwaggerConfiguration.java  WebServiceConfig.java  WechatMPInfoConfig.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/controller/: WechatUserIndexController.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/domain/bo/: WxEncryptedPhoneNumber.java  WxEncryptedUserInfo.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/domain/vo/: BasicUserInfo.java  BasicUserInfoWithToken.java  Code2SessionResponse.java  Token.java  WechatMPRegister.java  WxEncryptedData.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/exception/: UserNotFoundException.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/service/: UserService.java  WechatUserService.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/user/service/impl/: UserServiceImpl.java  WechatUserServiceImpl.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/utils/: WxDataUtils.java  WxMappingJackson2HttpMessageConverter.java
wechat-mp/src/main/java/com/hafrans/tongrentang/wechat/utils/beans/: SpringContextUtils.java  WaterMark.java
wechat-mp/src/main/resources/: application.yaml
wechat-mp/src/test/java/com/hafrans/tongrentang/: TestApplication.java
wechat-mp/src/test/java/com/hafrans/tongrentang/test/: FormatterConversionServiceTest.java  JwtTest.java  WxCipherTest.java
wechat-mp/src/test/java/com/hafrans/tongrentang/user/controller/: TestUserController.java
wechat-mp/src/test/java/com/hafrans/tongrentang/user/domain/: TestUserTimeStampVO.java
wechat-mp/src/test/java/com/hafrans/tongrentang/user/test/: DAOMapperTest.java  UserTest.java
